{
  "name": "electron-launcher",
  "version": "2.3.2",
  "main": "dist/main.js",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "build": "npm run build:webpack && npm run package",
    "package": "electron-builder --ia32 -w nsis",
    "publish": "electron-builder --ia32 -w nsis -p always",
    "build:webpack:main": "cross-env NODE_ENV=production webpack --config webpack.main.js",
    "build:webpack:renderer": "cross-env NODE_ENV=production webpack --config webpack.renderer.js",
    "build:webpack": "concurrently npm:build:webpack:main npm:build:webpack:renderer",
    "dev:webpack:main": "webpack --config webpack.main.js --mode development --watch",
    "dev:webpack:renderer": "webpack --config webpack.renderer.js --mode development --watch",
    "dev:server": "webpack-dev-server.cmd --hot --port 8968 --config webpack.renderer.js",
    "dev:webpack": "concurrently npm:dev:webpack:main npm:dev:webpack:renderer",
    "dev:start": "wait-on tcp:8968 && npm run start",
    "dev": "concurrently npm:dev:webpack:main npm:dev:server npm:dev:start"
  },
  "devDependencies": {
    "@types/got": "^9.6.7",
    "@types/node": "^12.12.5",
    "@types/xml2js": "^0.4.5",
    "concurrently": "^3.6.1",
    "cross-env": "^5.2.1",
    "css-loader": "^0.28.11",
    "devtron": "^1.4.0",
    "electron": "6.1.2",
    "electron-builder": "^20.44.4",
    "electron-devtools-installer": "^2.2.4",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.5",
    "node-abi": "^2.11.0",
    "node-loader": "^0.6.0",
    "node-sass": "^4.13.0",
    "optimize-css-assets-webpack-plugin": "^4.0.3",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.21.0",
    "terser-webpack-plugin": "^1.4.1",
    "ts-loader": "^5.4.5",
    "typescript": "^3.6.3",
    "uglify-es": "^3.3.9",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^1.1.2",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10",
    "wait-on": "^3.3.0",
    "webpack": "^4.41.0",
    "webpack-bundle-analyzer": "^3.5.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  },
  "dependencies": {
    "@sentry/electron": "^0.17.4",
    "decompress-response": "^4.2.1",
    "delay": "^4.3.0",
    "discord-rpc": "github:discordjs/RPC#66a9206d11f3ebe14b2c7c242a2e95a94ab18447",
    "electron-debug": "^2.2.0",
    "electron-store": "^1.3.0",
    "electron-updater": "^4.1.2",
    "feather-icons": "^4.24.1",
    "ffi-napi": "^2.4.5",
    "form-data": "^2.5.1",
    "fs-extra": "^8.1.0",
    "got": "^9.6.0",
    "http-proxy": "^1.18.0",
    "is-electron-renderer": "^2.0.1",
    "keytar": "^4.13.0",
    "lzma-native": "^4.0.5",
    "pretty-ms": "^4.0.0",
    "ref-napi": "^1.4.2",
    "ref-struct-di": "^1.1.0",
    "register-scheme": "0.0.2",
    "tachyons": "^4.11.1",
    "tmp": "^0.1.0",
    "universal-analytics": "^0.4.20",
    "uuid": "^3.3.3",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.1",
    "xml2js": "^0.4.22"
  },
  "build": {
    "appId": "eu.nextdata.nfsw.electron-launcher",
    "productName": "Electron Launcher",
    "files": [
      "dist/**/*",
      "!dist/*.map",
      "!node_modules/**/build/**/*",
      "!node_modules/**/*.{h,c,map}",
      "node_modules/**/*.node",
      "!node_modules/ffi-napi/{deps,node_modules}/**/*",
      "!node_modules/**/*.md"
    ],
    "directories": {
      "output": "build"
    },
    "protocols": {
      "name": "SBRW game launch URL",
      "schemes": [
        "nfsw"
      ]
    },
    "publish": {
      "provider": "generic",
      "url": "https://launcher.sparkserver.eu"
    },
    "win": {
      "requestedExecutionLevel": "requireAdministrator"
    },
    "linux": {
      "desktop": {
        "MimeType": "x-scheme-handler/nfswlaunch"
      },
      "category": "Game"
    }
  }
}
